{
  "pages": [
    "pages/index/index",
    "pages/triage/triage",
    "pages/navigation/navigation",
    "pages/process/process",
    "pages/mine/mine",
    "pages/result/result",
    "pages/patient/add",
    "pages/patient/select",
    "pages/patient/qrcode",
    "pages/login/login",
    "pages/existing-diagnosis/index",
    "pages/appointment/index",
    "pages/consultation/index",
    "pages/reports/index",
    "pages/payment/index"
  ],
  
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#1296db",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "position": "bottom",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/tabbar/home.png",
        "selectedIconPath": "images/tabbar/home-active.png"
      },
      {
        "pagePath": "pages/process/process",
        "text": "全流程",
        "iconPath": "images/tabbar/process.png",
        "selectedIconPath": "images/tabbar/process-active.png"
      },
      {
        "pagePath": "pages/navigation/navigation",
        "text": "导诊",
        "iconPath": "images/tabbar/guide.png",
        "selectedIconPath": "images/tabbar/guide-active.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "个人中心",
        "iconPath": "images/tabbar/mine.png",
        "selectedIconPath": "images/tabbar/mine-active.png"
      }
    ]
  },
  
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#1296db",
    "navigationBarTitleText": "晓医导诊分诊",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f8f8f8"
  },
  
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于院内导航"
    }
  },
  
  "requiredPrivateInfos": ["getLocation"]
}